	/*
  	beicon icon font: beicon
  	Creation date: 22/06/2016 15:41
  	*/

@font-face {
    font-family: "beicon";
    src: url("../../fonts/beicon.eot");
    src: url("../../fonts/beicon.eot?#iefix") format("embedded-opentype"),
        url("../../fonts/beicon.woff") format("woff"),
        url("../../fonts/beicon.ttf") format("truetype"),
        url("../../fonts/beicon.svg#beicon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "beicon";
        src: url("./beicon.svg#beicon") format("svg");
    }
}

[class^="beicon-"]:before,
[class*=" beicon-"]:before,
[class^="beicon-"]:after,
[class*=" beicon-"]:after {
    font-family: beicon;
    font-style: normal;
    line-height: 1;
}
.beicon-add:before { content: "\f100"; }
.beicon-add-1:before { content: "\f101"; }
.beicon-add-2:before { content: "\f102"; }
.beicon-add-3:before { content: "\f103"; }
.beicon-agenda:before { content: "\f104"; }
.beicon-alarm:before { content: "\f105"; }
.beicon-alarm-1:before { content: "\f106"; }
.beicon-alarm-clock:before { content: "\f107"; }
.beicon-alarm-clock-1:before { content: "\f108"; }
.beicon-albums:before { content: "\f109"; }
.beicon-app:before { content: "\f10a"; }
.beicon-archive:before { content: "\f10b"; }
.beicon-archive-1:before { content: "\f10c"; }
.beicon-archive-2:before { content: "\f10d"; }
.beicon-archive-3:before { content: "\f10e"; }
.beicon-attachment:before { content: "\f10f"; }
.beicon-back:before { content: "\f110"; }
.beicon-battery:before { content: "\f111"; }
.beicon-battery-1:before { content: "\f112"; }
.beicon-battery-2:before { content: "\f113"; }
.beicon-battery-3:before { content: "\f114"; }
.beicon-battery-4:before { content: "\f115"; }
.beicon-battery-5:before { content: "\f116"; }
.beicon-battery-6:before { content: "\f117"; }
.beicon-battery-7:before { content: "\f118"; }
.beicon-battery-8:before { content: "\f119"; }
.beicon-battery-9:before { content: "\f11a"; }
.beicon-binoculars:before { content: "\f11b"; }
.beicon-blueprint:before { content: "\f11c"; }
.beicon-bluetooth:before { content: "\f11d"; }
.beicon-bluetooth-1:before { content: "\f11e"; }
.beicon-bookmark:before { content: "\f11f"; }
.beicon-bookmark-1:before { content: "\f120"; }
.beicon-briefcase:before { content: "\f121"; }
.beicon-broken-link:before { content: "\f122"; }
.beicon-calculator:before { content: "\f123"; }
.beicon-calculator-1:before { content: "\f124"; }
.beicon-calendar:before { content: "\f125"; }
.beicon-calendar-1:before { content: "\f126"; }
.beicon-calendar-2:before { content: "\f127"; }
.beicon-calendar-3:before { content: "\f128"; }
.beicon-calendar-4:before { content: "\f129"; }
.beicon-calendar-5:before { content: "\f12a"; }
.beicon-calendar-6:before { content: "\f12b"; }
.beicon-calendar-7:before { content: "\f12c"; }
.beicon-checked:before { content: "\f12d"; }
.beicon-checked-1:before { content: "\f12e"; }
.beicon-clock:before { content: "\f12f"; }
.beicon-clock-1:before { content: "\f130"; }
.beicon-close:before { content: "\f131"; }
.beicon-cloud:before { content: "\f132"; }
.beicon-cloud-computing:before { content: "\f133"; }
.beicon-cloud-computing-1:before { content: "\f134"; }
.beicon-cloud-computing-2:before { content: "\f135"; }
.beicon-cloud-computing-3:before { content: "\f136"; }
.beicon-cloud-computing-4:before { content: "\f137"; }
.beicon-cloud-computing-5:before { content: "\f138"; }
.beicon-command:before { content: "\f139"; }
.beicon-compact-disc:before { content: "\f13a"; }
.beicon-compact-disc-1:before { content: "\f13b"; }
.beicon-compact-disc-2:before { content: "\f13c"; }
.beicon-compass:before { content: "\f13d"; }
.beicon-compose:before { content: "\f13e"; }
.beicon-controls:before { content: "\f13f"; }
.beicon-controls-1:before { content: "\f140"; }
.beicon-controls-2:before { content: "\f141"; }
.beicon-controls-3:before { content: "\f142"; }
.beicon-controls-4:before { content: "\f143"; }
.beicon-controls-5:before { content: "\f144"; }
.beicon-controls-6:before { content: "\f145"; }
.beicon-controls-7:before { content: "\f146"; }
.beicon-controls-8:before { content: "\f147"; }
.beicon-controls-9:before { content: "\f148"; }
.beicon-database:before { content: "\f149"; }
.beicon-database-1:before { content: "\f14a"; }
.beicon-database-2:before { content: "\f14b"; }
.beicon-database-3:before { content: "\f14c"; }
.beicon-diamond:before { content: "\f14d"; }
.beicon-diploma:before { content: "\f14e"; }
.beicon-dislike:before { content: "\f14f"; }
.beicon-dislike-1:before { content: "\f150"; }
.beicon-divide:before { content: "\f151"; }
.beicon-divide-1:before { content: "\f152"; }
.beicon-division:before { content: "\f153"; }
.beicon-document:before { content: "\f154"; }
.beicon-download:before { content: "\f155"; }
.beicon-edit:before { content: "\f156"; }
.beicon-edit-1:before { content: "\f157"; }
.beicon-eject:before { content: "\f158"; }
.beicon-eject-1:before { content: "\f159"; }
.beicon-equal:before { content: "\f15a"; }
.beicon-equal-1:before { content: "\f15b"; }
.beicon-equal-2:before { content: "\f15c"; }
.beicon-error:before { content: "\f15d"; }
.beicon-exit:before { content: "\f15e"; }
.beicon-exit-1:before { content: "\f15f"; }
.beicon-exit-2:before { content: "\f160"; }
.beicon-eyeglasses:before { content: "\f161"; }
.beicon-fast-forward:before { content: "\f162"; }
.beicon-fast-forward-1:before { content: "\f163"; }
.beicon-fax:before { content: "\f164"; }
.beicon-file:before { content: "\f165"; }
.beicon-file-1:before { content: "\f166"; }
.beicon-file-2:before { content: "\f167"; }
.beicon-film:before { content: "\f168"; }
.beicon-fingerprint:before { content: "\f169"; }
.beicon-flag:before { content: "\f16a"; }
.beicon-flag-1:before { content: "\f16b"; }
.beicon-flag-2:before { content: "\f16c"; }
.beicon-flag-3:before { content: "\f16d"; }
.beicon-flag-4:before { content: "\f16e"; }
.beicon-focus:before { content: "\f16f"; }
.beicon-folder:before { content: "\f170"; }
.beicon-folder-1:before { content: "\f171"; }
.beicon-folder-10:before { content: "\f172"; }
.beicon-folder-11:before { content: "\f173"; }
.beicon-folder-12:before { content: "\f174"; }
.beicon-folder-13:before { content: "\f175"; }
.beicon-folder-14:before { content: "\f176"; }
.beicon-folder-15:before { content: "\f177"; }
.beicon-folder-16:before { content: "\f178"; }
.beicon-folder-17:before { content: "\f179"; }
.beicon-folder-18:before { content: "\f17a"; }
.beicon-folder-19:before { content: "\f17b"; }
.beicon-folder-2:before { content: "\f17c"; }
.beicon-folder-3:before { content: "\f17d"; }
.beicon-folder-4:before { content: "\f17e"; }
.beicon-folder-5:before { content: "\f17f"; }
.beicon-folder-6:before { content: "\f180"; }
.beicon-folder-7:before { content: "\f181"; }
.beicon-folder-8:before { content: "\f182"; }
.beicon-folder-9:before { content: "\f183"; }
.beicon-forbidden:before { content: "\f184"; }
.beicon-funnel:before { content: "\f185"; }
.beicon-garbage:before { content: "\f186"; }
.beicon-garbage-1:before { content: "\f187"; }
.beicon-garbage-2:before { content: "\f188"; }
.beicon-gift:before { content: "\f189"; }
.beicon-help:before { content: "\f18a"; }
.beicon-hide:before { content: "\f18b"; }
.beicon-hold:before { content: "\f18c"; }
.beicon-home:before { content: "\f18d"; }
.beicon-home-1:before { content: "\f18e"; }
.beicon-home-2:before { content: "\f18f"; }
.beicon-hourglass:before { content: "\f190"; }
.beicon-hourglass-1:before { content: "\f191"; }
.beicon-hourglass-2:before { content: "\f192"; }
.beicon-hourglass-3:before { content: "\f193"; }
.beicon-house:before { content: "\f194"; }
.beicon-id-card:before { content: "\f195"; }
.beicon-id-card-1:before { content: "\f196"; }
.beicon-id-card-2:before { content: "\f197"; }
.beicon-id-card-3:before { content: "\f198"; }
.beicon-id-card-4:before { content: "\f199"; }
.beicon-id-card-5:before { content: "\f19a"; }
.beicon-idea:before { content: "\f19b"; }
.beicon-incoming:before { content: "\f19c"; }
.beicon-infinity:before { content: "\f19d"; }
.beicon-info:before { content: "\f19e"; }
.beicon-internet:before { content: "\f19f"; }
.beicon-key:before { content: "\f1a0"; }
.beicon-lamp:before { content: "\f1a1"; }
.beicon-layers:before { content: "\f1a2"; }
.beicon-layers-1:before { content: "\f1a3"; }
.beicon-like:before { content: "\f1a4"; }
.beicon-like-1:before { content: "\f1a5"; }
.beicon-like-2:before { content: "\f1a6"; }
.beicon-link:before { content: "\f1a7"; }
.beicon-list:before { content: "\f1a8"; }
.beicon-list-1:before { content: "\f1a9"; }
.beicon-lock:before { content: "\f1aa"; }
.beicon-lock-1:before { content: "\f1ab"; }
.beicon-locked:before { content: "\f1ac"; }
.beicon-locked-1:before { content: "\f1ad"; }
.beicon-locked-2:before { content: "\f1ae"; }
.beicon-locked-3:before { content: "\f1af"; }
.beicon-locked-4:before { content: "\f1b0"; }
.beicon-locked-5:before { content: "\f1b1"; }
.beicon-locked-6:before { content: "\f1b2"; }
.beicon-login:before { content: "\f1b3"; }
.beicon-magic-wand:before { content: "\f1b4"; }
.beicon-magnet:before { content: "\f1b5"; }
.beicon-magnet-1:before { content: "\f1b6"; }
.beicon-magnet-2:before { content: "\f1b7"; }
.beicon-map:before { content: "\f1b8"; }
.beicon-map-1:before { content: "\f1b9"; }
.beicon-map-2:before { content: "\f1ba"; }
.beicon-map-location:before { content: "\f1bb"; }
.beicon-megaphone:before { content: "\f1bc"; }
.beicon-megaphone-1:before { content: "\f1bd"; }
.beicon-menu:before { content: "\f1be"; }
.beicon-menu-1:before { content: "\f1bf"; }
.beicon-menu-2:before { content: "\f1c0"; }
.beicon-menu-3:before { content: "\f1c1"; }
.beicon-menu-4:before { content: "\f1c2"; }
.beicon-microphone:before { content: "\f1c3"; }
.beicon-microphone-1:before { content: "\f1c4"; }
.beicon-minus:before { content: "\f1c5"; }
.beicon-minus-1:before { content: "\f1c6"; }
.beicon-more:before { content: "\f1c7"; }
.beicon-more-1:before { content: "\f1c8"; }
.beicon-more-2:before { content: "\f1c9"; }
.beicon-multiply:before { content: "\f1ca"; }
.beicon-multiply-1:before { content: "\f1cb"; }
.beicon-music-player:before { content: "\f1cc"; }
.beicon-music-player-1:before { content: "\f1cd"; }
.beicon-music-player-2:before { content: "\f1ce"; }
.beicon-music-player-3:before { content: "\f1cf"; }
.beicon-mute:before { content: "\f1d0"; }
.beicon-muted:before { content: "\f1d1"; }
.beicon-navigation:before { content: "\f1d2"; }
.beicon-navigation-1:before { content: "\f1d3"; }
.beicon-network:before { content: "\f1d4"; }
.beicon-newspaper:before { content: "\f1d5"; }
.beicon-next:before { content: "\f1d6"; }
.beicon-note:before { content: "\f1d7"; }
.beicon-notebook:before { content: "\f1d8"; }
.beicon-notebook-1:before { content: "\f1d9"; }
.beicon-notebook-2:before { content: "\f1da"; }
.beicon-notebook-3:before { content: "\f1db"; }
.beicon-notebook-4:before { content: "\f1dc"; }
.beicon-notebook-5:before { content: "\f1dd"; }
.beicon-notepad:before { content: "\f1de"; }
.beicon-notepad-1:before { content: "\f1df"; }
.beicon-notepad-2:before { content: "\f1e0"; }
.beicon-notification:before { content: "\f1e1"; }
.beicon-paper-plane:before { content: "\f1e2"; }
.beicon-paper-plane-1:before { content: "\f1e3"; }
.beicon-pause:before { content: "\f1e4"; }
.beicon-pause-1:before { content: "\f1e5"; }
.beicon-percent:before { content: "\f1e6"; }
.beicon-percent-1:before { content: "\f1e7"; }
.beicon-perspective:before { content: "\f1e8"; }
.beicon-photo-camera:before { content: "\f1e9"; }
.beicon-photo-camera-1:before { content: "\f1ea"; }
.beicon-photos:before { content: "\f1eb"; }
.beicon-picture:before { content: "\f1ec"; }
.beicon-picture-1:before { content: "\f1ed"; }
.beicon-picture-2:before { content: "\f1ee"; }
.beicon-pin:before { content: "\f1ef"; }
.beicon-placeholder:before { content: "\f1f0"; }
.beicon-placeholder-1:before { content: "\f1f1"; }
.beicon-placeholder-2:before { content: "\f1f2"; }
.beicon-placeholder-3:before { content: "\f1f3"; }
.beicon-placeholders:before { content: "\f1f4"; }
.beicon-play-button:before { content: "\f1f5"; }
.beicon-play-button-1:before { content: "\f1f6"; }
.beicon-plus:before { content: "\f1f7"; }
.beicon-power:before { content: "\f1f8"; }
.beicon-previous:before { content: "\f1f9"; }
.beicon-price-tag:before { content: "\f1fa"; }
.beicon-print:before { content: "\f1fb"; }
.beicon-push-pin:before { content: "\f1fc"; }
.beicon-radar:before { content: "\f1fd"; }
.beicon-reading:before { content: "\f1fe"; }
.beicon-record:before { content: "\f1ff"; }
.beicon-repeat:before { content: "\f200"; }
.beicon-repeat-1:before { content: "\f201"; }
.beicon-restart:before { content: "\f202"; }
.beicon-resume:before { content: "\f203"; }
.beicon-rewind:before { content: "\f204"; }
.beicon-rewind-1:before { content: "\f205"; }
.beicon-route:before { content: "\f206"; }
.beicon-save:before { content: "\f207"; }
.beicon-search:before { content: "\f208"; }
.beicon-search-1:before { content: "\f209"; }
.beicon-send:before { content: "\f20a"; }
.beicon-server:before { content: "\f20b"; }
.beicon-server-1:before { content: "\f20c"; }
.beicon-server-2:before { content: "\f20d"; }
.beicon-server-3:before { content: "\f20e"; }
.beicon-settings:before { content: "\f20f"; }
.beicon-settings-1:before { content: "\f210"; }
.beicon-settings-2:before { content: "\f211"; }
.beicon-settings-3:before { content: "\f212"; }
.beicon-settings-4:before { content: "\f213"; }
.beicon-settings-5:before { content: "\f214"; }
.beicon-settings-6:before { content: "\f215"; }
.beicon-settings-7:before { content: "\f216"; }
.beicon-settings-8:before { content: "\f217"; }
.beicon-settings-9:before { content: "\f218"; }
.beicon-share:before { content: "\f219"; }
.beicon-share-1:before { content: "\f21a"; }
.beicon-share-2:before { content: "\f21b"; }
.beicon-shuffle:before { content: "\f21c"; }
.beicon-shuffle-1:before { content: "\f21d"; }
.beicon-shutdown:before { content: "\f21e"; }
.beicon-sign:before { content: "\f21f"; }
.beicon-sign-1:before { content: "\f220"; }
.beicon-skip:before { content: "\f221"; }
.beicon-smartphone:before { content: "\f222"; }
.beicon-smartphone-1:before { content: "\f223"; }
.beicon-smartphone-10:before { content: "\f224"; }
.beicon-smartphone-11:before { content: "\f225"; }
.beicon-smartphone-2:before { content: "\f226"; }
.beicon-smartphone-3:before { content: "\f227"; }
.beicon-smartphone-4:before { content: "\f228"; }
.beicon-smartphone-5:before { content: "\f229"; }
.beicon-smartphone-6:before { content: "\f22a"; }
.beicon-smartphone-7:before { content: "\f22b"; }
.beicon-smartphone-8:before { content: "\f22c"; }
.beicon-smartphone-9:before { content: "\f22d"; }
.beicon-speaker:before { content: "\f22e"; }
.beicon-speaker-1:before { content: "\f22f"; }
.beicon-speaker-2:before { content: "\f230"; }
.beicon-speaker-3:before { content: "\f231"; }
.beicon-speaker-4:before { content: "\f232"; }
.beicon-speaker-5:before { content: "\f233"; }
.beicon-speaker-6:before { content: "\f234"; }
.beicon-speaker-7:before { content: "\f235"; }
.beicon-speaker-8:before { content: "\f236"; }
.beicon-spotlight:before { content: "\f237"; }
.beicon-star:before { content: "\f238"; }
.beicon-star-1:before { content: "\f239"; }
.beicon-stop:before { content: "\f23a"; }
.beicon-stop-1:before { content: "\f23b"; }
.beicon-stopwatch:before { content: "\f23c"; }
.beicon-stopwatch-1:before { content: "\f23d"; }
.beicon-stopwatch-2:before { content: "\f23e"; }
.beicon-stopwatch-3:before { content: "\f23f"; }
.beicon-stopwatch-4:before { content: "\f240"; }
.beicon-street:before { content: "\f241"; }
.beicon-street-1:before { content: "\f242"; }
.beicon-substract:before { content: "\f243"; }
.beicon-substract-1:before { content: "\f244"; }
.beicon-success:before { content: "\f245"; }
.beicon-switch:before { content: "\f246"; }
.beicon-switch-1:before { content: "\f247"; }
.beicon-switch-2:before { content: "\f248"; }
.beicon-switch-3:before { content: "\f249"; }
.beicon-switch-4:before { content: "\f24a"; }
.beicon-switch-5:before { content: "\f24b"; }
.beicon-switch-6:before { content: "\f24c"; }
.beicon-switch-7:before { content: "\f24d"; }
.beicon-tabs:before { content: "\f24e"; }
.beicon-tabs-1:before { content: "\f24f"; }
.beicon-target:before { content: "\f250"; }
.beicon-television:before { content: "\f251"; }
.beicon-television-1:before { content: "\f252"; }
.beicon-time:before { content: "\f253"; }
.beicon-trash:before { content: "\f254"; }
.beicon-umbrella:before { content: "\f255"; }
.beicon-unlink:before { content: "\f256"; }
.beicon-unlocked:before { content: "\f257"; }
.beicon-unlocked-1:before { content: "\f258"; }
.beicon-unlocked-2:before { content: "\f259"; }
.beicon-upload:before { content: "\f25a"; }
.beicon-user:before { content: "\f25b"; }
.beicon-user-1:before { content: "\f25c"; }
.beicon-user-2:before { content: "\f25d"; }
.beicon-user-3:before { content: "\f25e"; }
.beicon-user-4:before { content: "\f25f"; }
.beicon-user-5:before { content: "\f260"; }
.beicon-user-6:before { content: "\f261"; }
.beicon-user-7:before { content: "\f262"; }
.beicon-users:before { content: "\f263"; }
.beicon-users-1:before { content: "\f264"; }
.beicon-video-camera:before { content: "\f265"; }
.beicon-video-camera-1:before { content: "\f266"; }
.beicon-video-player:before { content: "\f267"; }
.beicon-video-player-1:before { content: "\f268"; }
.beicon-video-player-2:before { content: "\f269"; }
.beicon-view:before { content: "\f26a"; }
.beicon-view-1:before { content: "\f26b"; }
.beicon-view-2:before { content: "\f26c"; }
.beicon-volume-control:before { content: "\f26d"; }
.beicon-volume-control-1:before { content: "\f26e"; }
.beicon-warning:before { content: "\f26f"; }
.beicon-wifi:before { content: "\f270"; }
.beicon-wifi-1:before { content: "\f271"; }
.beicon-windows:before { content: "\f272"; }
.beicon-windows-1:before { content: "\f273"; }
.beicon-windows-2:before { content: "\f274"; }
.beicon-windows-3:before { content: "\f275"; }
.beicon-windows-4:before { content: "\f276"; }
.beicon-wireless-internet:before { content: "\f277"; }
.beicon-worldwide:before { content: "\f278"; }
.beicon-worldwide-1:before { content: "\f279"; }
.beicon-zoom-in:before { content: "\f27a"; }
.beicon-zoom-out:before { content: "\f27b"; }