/*------------------------------
    HAMBERGER MENU ICON
-------------------------------*/

@media only screen and (min-width: 992px) {
    .stellarnav ul li ul {
        transition: 0.3s ease-in-out !important;
        opacity: 0;
        visibility: hidden;
        display: block !important;
        margin-top: 5px;
        transform-origin: left center;
    }

    .stellarnav ul li.drop-left ul {
        transform-origin: right center;
    }

    .stellarnav ul li:hover>ul {
        opacity: 1;
        visibility: visible;
        margin-top: 0;
    }
}

.mainmenu-area svg.ham {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 60px;
}


.menu-toggle.full {
    text-indent: -999px;
}

.dd-toggle {
    background: #ffffff none repeat scroll 0 0 !important;
}

.stellarnav .menu-toggle span.bars {
    display: none;
}

.stellarnav.mobile li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15) !important;
}

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #202030;
    stroke-width: 3.5;
    stroke-linecap: round;
}

.ham8 .top {
    stroke-dasharray: 20 160;
    /*40 160*/
}

.ham8 .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform 400ms;
}

.ham8 .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 400ms, stroke-dashoffset 400ms;
}

.ham8.active .top {
    stroke-dashoffset: -64px;
}

.ham8.active .middle {
    /*stroke-dashoffset: -20px;*/
    transform: rotate(90deg);
}

.ham8.active .bottom {
    stroke-dashoffset: -64px;
}

/*----------------------------
    TOP BAR CSS
------------------------------*/
.top-bar {
    background: #ffffff;
    padding: 10px 0;
}

.top-left-contact p {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 0;
    line-height: 1;
}

.top-left-contact p i {
    margin-right: 5px;
    font-size: 16px;
    position: relative;
    top: 2px;
}

.top-left-contact p:last-child {
    margin-right: 0;
}

.top-bar .social-profile {
    text-align: right;
}

.top-bar .social-profile ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.top-bar .social-profile ul li {
    display: inline-block;
}

.top-bar .social-profile ul li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 0;
    color: #6c90b9;
    border-radius: 3px;
    margin: 0 3px;
}

.top-bar .social-profile ul li a:hover {
    background: #ffffff;
    color: #0045ff;
}

/* --------------------------- 
    MENU CSS
------------------------------*/
.stellarnav {
    display: inline-block;
    margin: 0 auto;
    width: auto;
}

.stellarnav.light {
    background: inherit;
}

.header-top-area {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.mainmenu-area {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    position: relative;
    transition: all 0.3s ease 0s;
}

.mainmenu-area-bg {
    background: #ffffff none repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.is-sticky .mainmenu-area-bg {
    opacity: 0.8;
}

.navbar {
    border-bottom: 0 none;
    border-top: 0 none;
    margin-bottom: 0;
}

.container.container__full,
.header-top-area .navbar>.container.container__full {
    width: 95%;
    max-width: 1600px;
}

.navbar-header {
    align-items: center;
    display: flex;
    left: 0;
    /*position: absolute;*/
    transition: all 0.3s ease 0s;
    z-index: 9999;
}

.is-sticky .navbar-header {
    margin-top: 0;
}

.navbar-header h3 {
    align-items: center;
    display: flex;
    font-size: 30px;
    font-weight: 600;
    height: 100px;
    margin-bottom: 0;
    /* padding-left: 30px; */
    transition: all 0.3s ease 0s;
    margin-right: 50px;
    width: 100%;
}

.is-sticky .navbar-header h3 {
    height: 60px;
}

.navbar-header h3 a {
    color: #ffffff;
}

.is-sticky .navbar-header h3 a {
    color: #202030;
}

.navbar-brand>img {
    transition: all 0.3s ease 0s;
}

.custom-logo-link {
    align-items: center;
    display: flex;
    min-height: 100px;
    position: relative;
    /*left: 15px;*/
}

.is-sticky .custom-logo-link {
    min-height: 80px;
    margin: 0;
    padding: 0;
}

.custom-logo-link img {
    max-width: 200px;
    transition: all 0.3s ease 0s;
}

ul#nav {
    float: right;
}

.stellarnav.dark {
    background: rgba(0, 0, 0, 0);
}

.stellarnav ul ul {
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
}

ul#nav li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #ffffff;
    letter-spacing: 0.5px;
    padding: 40px 15px;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}

ul#nav li a {
    font-weight: 500;
    letter-spacing: 0;
    text-transform: capitalize;
}

ul#nav li li a {
    color: #202030;
}

.is-sticky ul#nav li a {
    padding: 30px 15px;
    color: #202030;
}

/*.is-sticky ul#nav li ul li a {
    color: #ffffff;
}*/

.is-sticky ul#nav li ul a,
ul#nav li ul a {
    border-bottom: 1px solid #f3f3f3;
    padding: 12px 12px 12px 15px;
}

.is-sticky ul#nav li ul li:last-child a,
ul#nav li ul li:last-child a {
    border-bottom: 0;
}

.is-sticky ul#nav li>a:hover,
.is-sticky ul#nav li ul li>a:hover,
.is-sticky ul#nav li > a.active,
.is-sticky ul#nav li.current-menu-item>a,
.is-sticky ul#nav li.current-menu-parent>a,
.is-sticky ul#nav li.hover>a,
ul#nav li a:hover,
ul#nav li > a.active,
ul#nav li.current-menu-item>a,
ul#nav li.current-menu-parent>a,
ul#nav li.hover>a {
    color: #0045ff;
}

.is-sticky ul#nav li>a:hover,
.is-sticky ul#nav li ul li>a:hover,
.is-sticky ul#nav li > a.active,
.is-sticky ul#nav li.current-menu-item>a,
.is-sticky ul#nav li.current-menu-parent>a,
.is-sticky ul#nav li.hover>a {
    color: #0045ff;
}

.is-sticky ul#nav li ul a:hover,
ul#nav li ul a:hover {
    color: #0045ff;
}

.is-sticky .mainmenu-area {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03), 0 3px 6px rgba(0, 0, 0, 0.06);
    z-index: 9 !important;
}

.menu-toggle.full {
    border: 0;
    font-size: 20px;
    height: 40px;
    letter-spacing: 2px;
    line-height: 1;
    padding-top: 8px;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 20px;
    transition: all 0.3s ease 0s;
    width: 50px;
    z-index: 9999;
}

.is-sticky .menu-toggle.full {
    color: #292929;
    border-color: #292929;
}

.admin-bar .top-bar,
.admin-bar .elementor-top-bar {
    position: relative;
    top: 31px;
}

.admin-bar .mainmenu-area {
    top: 30px;
}

.admin-bar .is-sticky .mainmenu-area {
    top: 32px !important;
}

.stellarnav li.has-sub>a:after {
    content: "\e64b";
    /* "\e61a" */
    font-family: themify;
    margin-left: 5px;
    font-size: 12px;
    border: 0;
    transition: 0.8s;
    font-weight: 800;
    margin-left: 12px;
}

.stellarnav li.has-sub:hover>a:after {
    transform: rotateX(180deg);
}

.stellarnav li li.has-sub>a::after {
    margin-left: 0;
    position: absolute;
    right: 0;
    border: 0;
    transition: 0.5s;
}

.stellarnav li li.has-sub>a::after {
    font-family: 'themify';
    content: "\e649";
    margin-left: 0;
    position: absolute;
    right: 0;
    font-size: 12px;
    top: 16px;
}

.stellarnav li.drop-left li.has-sub>a::after {
    font-family: 'themify';
    content: "\e64a";
    font-size: 12px;
    display: inline-block !important;
    /* top: 4px; */
    border: 0;
}

/* ---------------------
    MENU BEDGE
-----------------------*/
#main-nav ul#nav>li.has-sub.current_menu_bedge>a:after {
    display: none !important;
}
/* span.mainmenu__bedge {
    position: relative;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    line-height: 1;
    background: #0045ff;
    font-size: 12px;
    padding: 3px 7px;
    border-radius: 3px;
    color: #ffffff;
    margin-left: 7px;
    font-weight: 400;
    letter-spacing: 0.3px;
} */
span.mainmenu__bedge {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    line-height: 1;
    background: #0045ff;
    font-size: 12px;
    padding: 3px 7px;
    border-radius: 3px;
    color: #ffffff;
    margin-left: 7px;
    font-weight: 400;
    letter-spacing: 0.3px;
    width: max-content;
}


@media only screen and (min-width: 992px) {
    ul#nav > li > a.nav-link {
        position: relative;
    }
    
    ul#nav > li > a.nav-link span.mainmenu__bedge {
        position: absolute;
        width: max-content;
        right: 3px;
        left: auto;
        display: inline-block;
        margin-top: -25px;
    }
    ul#nav > li > a.nav-link span.mainmenu__bedge:after{
        /* --bedge_border_color: #0045ff; */
        content: "";
        position: absolute;
        right: 3px;
        bottom: -10px;
        width: 0;
        height: 0;
        border-left: 5px solid var( --bedge_border_color );
        border-top: 5px solid var( --bedge_border_color );
        border-right: 10px solid transparent;
        border-bottom: 6px solid transparent;
    }
}

.offcanvas__menu__wrapper span.mainmenu__bedge {
    position: relative;
    left: auto;
}

@media only screen and (max-width: 992px) {
    span.mainmenu__bedge {
        display: none;
    }
}

/* -----------------------
    MAGIC LINE ANIMATION
--------------------------*/
@media only screen and (min-width: 992px) {
    .stellarnav ul ul {
        border-bottom: 3px solid #0045ff;
    }

    /*ul#nav li ul li a:hover {
        background: #f8f8f8;
    }*/

    ul#nav>li {
        position: relative;
    }

    ul#nav>li.menu-item .wee {
        height: 2px;
        width: 100%;
        background-color: #0045ff;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: 0.75s;
    }
}

@media only screen and (min-width: 992px) {
    ul#nav li ul {
        padding: 20px;
        border-radius: 10px;
        background: #202030;
        min-width: 220px;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
    }

    .is-sticky ul#nav li ul li a,
    ul#nav li ul li a {
        padding: 10px;
        border: 0;
    }

    ul#nav li ul ul {
        left: calc(100% + 20px);
    }

    ul#nav li.drop-left ul ul {
        right: calc(100% + 20px);
        left: auto;
    }

    ul#nav li ul li:hover > a:after {
        transform: rotate(90deg);
    }
    ul#nav li ul li.drop-left:hover > a:after {
        transform: rotate(-90deg);
    }

    ul#nav>li.menu-item .wee {
        display: none;
    }
}

/*----------------------------
    RESPONSIVE
------------------------------*/

/*----------------------------------
    LARGE LAYOUT: 1920px
-----------------------------------*/
@media only screen and (min-width: 1920px) {

    .container.container__full,
    .header-top-area .navbar>.container.container__full {
        width: 90%;
    }

    .is-sticky .mainmenu-area {
        padding-top: 0;
    }

    ul#nav li a {
        padding: 40px 20px;
    }

    .is-sticky ul#nav li a {
        padding: 30px 20px;
    }
}

/*----------------------------------
    MEDIUM LAYOUT: 1280px
-----------------------------------*/
@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .container.container__full,
    .header-top-area .navbar>.container.container__full {
        width: 100%;
    }

    .is-sticky .navbar-header {
        margin-top: 2px;
    }

    ul#nav li a {
        padding: 40px 10px;
    }

    .is-sticky ul#nav li a {
        padding: 25px 10px;
    }
}

/*----------------------------------
    TABLET LAYOUT: 768px
------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {
    .stellarnav {
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    .stellarnav.mobile.active {
        padding-bottom: 15px;
    }

    .mainmenu-area svg.ham {
        display: block !important;
    }

    .menu-toggle.full,
    .navbar-header h3 a {
        color: #ffffff;
    }

    .line {
        stroke: #ffffff;
    }

    .is-sticky .line {
        stroke: #292929;
    }

    .admin-bar .mainmenu-area {
        top: 46px;
    }

    .admin-bar .is-sticky .mainmenu-area {
        top: 46px !important;
    }

    .admin-bar .top-bar {
        position: relative;
        top: 46px;
    }

    .navbar-header h3 {
        padding-left: 0;
    }

    .navbar-header h3 a {
        color: #ffffff;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-collapse.collapse.in {
        display: block !important;
    }

    .navbar-header .collapse,
    .navbar-toggle {
        border: 2px solid #0045ff;
        border-radius: 0;
        display: block !important;
    }

    .navbar-toggle .icon-bar {
        background: #0045ff none repeat scroll 0 0;
    }

    .navbar-header {
        float: none;
    }

    .navbar-header {
        height: 80px;
        margin: 0;
        padding: 0;
        position: static;
    }

    .custom-logo-link,
    .is-sticky .custom-logo-link {
        left: 0;
        margin-top: 0;
        padding: 0;
    }

    .custom-logo-link img {
        max-width: 150px;
    }

    ul#nav {
        background: #ffffff none repeat scroll 0 0;
        border: 1px solid #e4eaf3;
        width: 100%;
        max-height: 500px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    ul#nav li {
        float: none;
    }

    ul#nav li a {
        color: #0045ff !important;
        font-weight: 400 !important;
        height: 40px;
    }

    .is-sticky .navbar-header {
        margin: 0;
        padding: 5px 0;
    }

    .navbar-brand {
        padding: 8px;
    }

    .is-sticky .navbar-brand {
        margin-top: -3px;
    }

    .is-sticky .navbar-brand img {
        margin-top: 5px;
    }

    .is-sticky ul#nav li a,
    ul#nav li a {
        color: #ffffff;
        padding: 10px 15px;
    }

    ul#nav li a::after {
        display: none !important;
    }

    .stellarnav>ul>li:last-child {
        margin-right: inherit;
    }

    .stellarnav ul ul {
        box-shadow: inherit;
    }

    ul.sub-menu a {
        border: 0 none !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        height: 40px;
        padding-left: 30px !important;
        text-transform: capitalize !important;
    }

    ul.sub-menu .sub-menu a {
        padding-left: 45px !important;
    }

    .current-menu-parent>a,
    ul#nav .current-menu-parent>a,
    ul#nav li a:hover,
    ul#nav li > a.active,
    ul#nav li.current-menu-item>a,
    ul#nav li.has-sub.open>a,
    ul#nav li.hover>a,
    ul#nav li.open.menu-item-has-children>a {
        background: #ffffff !important;
        color: #0045ff !important;
    }
}

/*----------------------------------
    MOBILE LAYOUT: 320px
-----------------------------------*/
@media only screen and (max-width: 767px) {
    .stellarnav {
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    .stellarnav.mobile.active {
        padding-bottom: 15px;
    }

    .mainmenu-area svg.ham {
        display: block !important;
    }

    .menu-toggle.full,
    .navbar-header h3 a {
        color: #ffffff;
    }

    .line {
        stroke: #ffffff;
    }

    .is-sticky .line {
        stroke: #292929;
    }

    .admin-bar .top-bar {
        position: relative;
        top: 46px;
    }

    .admin-bar .mainmenu-area {
        top: 46px;
    }

    .admin-bar .is-sticky .mainmenu-area {
        top: 0 !important;
    }

    .navbar-header h3 {
        padding-left: 0;
    }

    .navbar-header h3 a {
        color: #ffffff;
    }

    .navbar-header {
        height: 80px;
        margin: 0;
        padding: 0;
        position: static;
    }

    .custom-logo-link,
    .is-sticky .custom-logo-link {
        left: 0;
        margin-top: 0;
        padding: 0;
    }

    .custom-logo-link img {
        max-width: 150px;
    }

    ul#nav {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #e4eaf3;
        width: 100%;
        max-height: 500px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .admin-bar .stellarnav.left ul#nav,
    .admin-bar .stellarnav.right ul#nav {
        top: 46px;
    }

    .admin-bar .is-sticky .stellarnav.left ul#nav,
    .admin-bar .is-sticky .stellarnav.right ul#nav {
        top: 0;
    }

    ul#nav li {
        float: none;
    }

    ul#nav li a {
        height: 40px;
        color: #202030 !important;
        font-weight: 400 !important;
    }

    .navbar-brand {
        margin-top: -3px;
        padding: 8px;
    }

    .is-sticky .navbar-brand {
        margin-top: -3px;
    }

    .navbar-brand>img {
        margin-top: 2px;
        width: 90%;
    }

    .is-sticky ul#nav li a,
    ul#nav li a {
        color: #ffffff;
        padding: 10px 15px;
    }

    ul#nav li a::after {
        display: none !important;
    }

    .is-sticky .navbar-brand>img {
        max-width: 100%;
    }

    .header-menu-and-logo {
        min-height: 0;
    }

    .is-sticky .header-menu-and-logo {
        margin-top: 0;
        min-height: 0;
    }

    .stellarnav>ul>li:last-child {
        margin-right: inherit;
    }

    .stellarnav ul ul {
        box-shadow: inherit;
    }

    ul.sub-menu a {
        border: 0 none !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        height: 40px;
        padding-left: 30px !important;
        text-transform: capitalize !important;
    }

    ul.sub-menu .sub-menu a {
        padding-left: 45px !important;
    }

    ul#nav li a:hover,
    ul#nav li > a.active,
    ul#nav li.current-menu-item>a,
    ul#nav li.has-sub.open>a,
    ul#nav li.hover>a,
    ul#nav li.open.menu-item-has-children>a {
        background: #ffffff !important;
        color: #0045ff !important;
    }
}

/*----------------------------------
    WIDE MOBILE LAYOUT: 480px
-----------------------------------*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    ul#nav li {
        float: none;
    }
}


@media only screen and (min-width: 993px) {
    .stellarnav .dd-toggle {
        display: none !important;
    }
}
/*----------------------------------
    MOBILE & TABLET LAYOUT: 992px
-----------------------------------*/
@media only screen and (max-width: 992px) {

    .stellarnav.left.mobile.active,
    .stellarnav.right.mobile.active {
        padding-bottom: 0;
    }

    .menu-toggle {
        position: absolute;
        right: 15px;
        top: 12px;
        display: none;
        width: 60px;
        height: 60px;
    }

    .stellarnav a.call-btn-mobile.third,
    .stellarnav a.location-btn-mobile.third {
        display: none;
    }

    .stellarnav.left a.call-btn-mobile.third,
    .stellarnav.left a.location-btn-mobile.third,
    .stellarnav.right a.call-btn-mobile.third,
    .stellarnav.right a.location-btn-mobile.third {
        display: inline-block;
    }

    .stellarnav.mobile.left .close-menu.third span,
    .stellarnav.mobile.right .close-menu.third span {
        display: none;
    }

    .stellarnav.left ul#nav,
    .stellarnav.right ul#nav {
        max-height: inherit;
    }

    .stellarnav a.dd-toggle .icon-plus:after,
    .stellarnav a.dd-toggle .icon-plus:before {
        border-bottom: solid 1px #777;
    }

    .admin-bar .stellarnav.left ul#nav,
    .admin-bar .stellarnav.right ul#nav {
        top: 46px;
    }

    .is-sticky ul#nav li a,
    .is-sticky ul#nav li li a,
    ul#nav li a,
    ul#nav li li a {
        height: auto !important;
        padding: 10px 12px;
    }

    .stellarnav.mobile li a.dd-toggle {
        padding: 10px 0 !important;
    }

    .stellarnav.mobile li a.dd-toggle i {
        position: relative;
        left: inherit;
        right: inherit;
        top: inherit;
    }
}

.custom-logo-link.sticky-logo {
    opacity: 0;
    position: absolute;
    visibility: hidden;
    left: 15px !important;
}

.is-sticky .custom-logo-link.sticky-logo {
    opacity: 1;
    visibility: visible;
}

.is-sticky .custom-logo-link.default-logo {
    opacity: 0;
    visibility: hidden;
}

.header-action {
    display: flex;
}

.header-action a,
.header-action button {
    background: #0045ff none repeat scroll 0 0;
    border: 2px solid rgba(255, 255, 255, .30);
    border-radius: 50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    display: inline-block;
    height: 50px;
    width: 50px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: capitalize;
    line-height: 1;
    margin-left: 30px;
    padding-top: 16px;
    transition: all 0.3s ease 0s;
}

.header-action a.action-button {
    margin-left: 50px;
    padding: 16px 40px;
    width: auto;
}

.header-action a:hover,
.header-action button:hover {
    background: #ffffff none repeat scroll 0 0;
    color: #0045ff;
}

/* ----------------------------
    HEADER TWO
------------------------------ */
.header__style__2 .header-action a,
.header__style__2 .header-action button {
    width: 60px;
    height: 60px;
    overflow: hidden;
    text-align: center;
    padding-top: 22px;
    margin-left: 10px;
    background: transparent;
    color: #ffffff;
}

.header__style__2 .header-action a:hover,
.header__style__2 .header-action button:hover {
    background: #ffffff;
    border-color: #ffffff;
    color: #4539b4;
}

.header__style__2 .is-sticky .header-action a,
.header__style__2 .is-sticky .header-action button {
    background: #0045ff;
    border-color: #0045ff;
    color: #ffffff;
}

.header__style__2 .is-sticky .header-action a:hover,
.header__style__2 .is-sticky .header-action button:hover {
    background: #ffffff;
    border-color: #ffffff;
    color: #0045ff;
}

/* ----------------------------------
    HEADER THREE
----------------------------------- */
.header__style__3 .mainmenu-area {
    margin-top: 20px;
    border: 0;
}

.header__style__3 .is-sticky .mainmenu-area {
    margin-top: 0;
}

.header__style__3 .mainmenu-area .container {
    position: relative;
    border: 4px solid #dfe8f5;
    transition: 0.3s;
}

.header__style__3 .is-sticky .mainmenu-area .container {
    border: 4px solid #ffffff;
}

.header__style__3 .menu-bg-and-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
}

.header__style__3 .menu-bg-and-layer:after {
    position: absolute;
    width: calc(100% - 30px);
    content: "";
    height: 100%;
    top: 25px;
    background: #f3f8ff;
    left: 15px;
    z-index: -1;
}

/*.header__style__3 ul#nav li a {
    color: #00274e;
}
.header__style__3 ul#nav li a:hover{
    color:#0045ff;
}*/

.header__style__3 .header-action {
    margin-left: 50px;
}

.header__style__3 .header-action a {
    margin-left: 0;
    border: 0;
    width: auto;
    height: auto;
    background: transparent;
    color: black;
    box-shadow: inherit;
    padding-top: 8px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
}

.header__style__3 .header-action a:hover {
    color: #0045ff;
}

/* --------------------------
    HEADER FOUR
---------------------------- */
.header__style__4 .header-action {
    margin-left: 50px;
}

.header__style__4 .header-action a {
    background: transparent;
    border: 0;
    width: 40px;
    height: 40px;
    padding-top: 12px;
    margin-left: 5px;
}

.header__style__4 .header-action a:hover {
    background: #ffffff;
    color: #0045ff;
}

.header__style__4 .is-sticky .header-action a {
    color: #00274e;
}

.header__style__4 .is-sticky .header-action a:hover {
    background: #0045ff;
    color: #ffffff;
}

/*---------------------------------
    HEADER FIVE
-----------------------------------*/
.topbar-single-contact {
    display: inline-block;
    position: relative;
    padding-left: 50px;
}

.topbar-single-contact:first-child {
    margin-right: 50px;
}

.topbar-single-contact .topbar-contact-icon {
    position: absolute;
    left: 0;
    font-size: 30px;
    margin-top: 9px;
    color: #00BAA3;
}

.topbar-single-contact:first-child .topbar-contact-icon {
    color: #0045ff;
}

.topbar-single-contact h4 {
    margin-bottom: 0;
}

.header__style__5 .navbar-header.topbar-logo {
    width: 100%;
}

.header__style__5 .navbar-header.topbar-logo h3 {
    margin-right: 0;
    justify-content: center;
}

.header__style__5 .header-action {
    align-items: center;
    justify-content: flex-end;
}

.header__style__5 .header-action a,
.header__style__5 .header-action button {
    background: inherit;
    border: 0;
    border-radius: 0;
    box-shadow: inherit;
    color: #899EB3;
    font-size: 24px;
    margin-left: 20px;
    width: auto;
}

.header__style__5 .header-action a.action-button {
    background: linear-gradient(90deg, #15E17D 0%, #76ED7F 100%);
    border: 2px solid rgba(255, 255, 255, .30);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
    color: #000730;
    margin-left: 40px;
    margin-right: -10px;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    border: 0;
    height: 55px;
    padding-top: 20px;
}

.header__style__5 .header-action a.action-button:hover {
    background: #ffffff;
    color: #000730;
}

.header__style__5 .header-action a.action-button:before {
    background: linear-gradient(90deg, #76ED7F 0%, #15E17D 100%);
    z-index: -1;
    position: absolute;
    width: 0;
    height: 100%;
    content: "";
    top: 0;
    right: 0;
    transition: 0.3s;
}

.header__style__5 .header-action a.action-button:hover:before {
    right: auto;
    left: 0;
    width: 100%;
}

.header__style__5 .banner-area {
    padding-top: 220px;
}

.header__style__5 .top-bar {
    padding-bottom: 60px;
}

.header__style__5 .mainmenu-area {
    border: 0;
}

.header__style__5 .header-top-area .navbar>.container,
.header__style__5 .header-top-area .navbar>.container-fluid,
.header__style__5 .header-top-area .navbar>.container__full {
    background: #ffffff;
    box-shadow: 4px 4px 12px rgba(25, 63, 92, 0.2);
    margin-top: -50px;
    padding-left: 50px;
    padding-right: 50px;
}

.header__style__5 .header-top-area .is-sticky .navbar>.container,
.header__style__5 .header-top-area .is-sticky .navbar>.container-fluid,
.header__style__5 .header-top-area .is-sticky .navbar>.container__full {
    margin-top: 0;
    box-shadow: 0 0 0;
}

/*.header__style__5 ul#nav li a {
    color: #00274e;
}
.header__style__5 ul#nav li a:hover{
    color:#0045ff;
}*/

.header__style__5 .social-profile ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header__style__5 .social-profile ul li {
    display: inline-block;
}

.header__style__5 .social-profile ul li a {
    margin-left: 0;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    background: inherit;
    color: #B8CCE0;
    font-size: 20px;
    margin-right: 20px;
}

.header__style__5 .social-profile ul li a:hover {
    color: #00BAA3;
}

@media only screen and (min-width: 992px) {

    .header__style__5 .custom-logo-link {
        min-height: 80px;
    }

    .banner-area {
        padding-top: 150px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header__style__5 .header-top-area .navbar>.container {
        background: inherit;
        margin-top: 0;
        padding-left: 15px;
        padding-right: 15px;
        box-shadow: 0 0 0;
    }

    .header__style__5 .navbar-header h3 {
        height: 80px;
    }

    .header__style__5 .is-sticky .navbar-header h3 {
        height: 70px;
    }

    .header__style__5 .banner-area {
        padding-top: 80px;
    }

    .header__style__5 .custom-logo-link {
        min-height: 80px;
    }
}

@media only screen and (max-width: 767px) {
    .header__style__5 .header-top-area .navbar>.container {
        background: inherit;
        margin-top: 0;
        padding-left: 15px;
        padding-right: 15px;
        box-shadow: 0 0 0;
    }

    .header__style__5 .navbar-header h3 {
        height: 80px;
    }

    .header__style__5 .banner-area {
        padding-top: 80px;
    }

    .header__style__5 .custom-logo-link {
        min-height: 80px;
    }
}

/* -----------------------------------
    HEADER SIX
-------------------------------------- */
.header__style__6 .top-bar {
    background: #0045ff;
    color: #ffffff;
    padding: 0;
    z-index: 1;
    overflow: hidden;
}

.header__style__6 .top-bar .col-md-6 {
    position: relative;
    height: 50px;
}

.top__left__curve,
.top__right__curve {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.top__left__curve:after,
.top__right__curve:before {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    background: #fff;
    z-index: 9;
    bottom: 0;
}

.top__left__curve:after {
    right: -40px;
    transform: skewX(-40deg);
}

.top__right__curve:before {
    transform: skewX(40deg);
    left: -40px;
}

.header__style__6 .top-left-contact {
    padding: 10px 0;
}

.header__style__6 .social-profile {
    padding: 10px 0;
}

.header__style__6 .mainmenu-area-bg {
    opacity: 1;
}

.header__style__6 .top-bar .social-profile a {
    height: 28px;
    color: #fff;
}

@media only screen and (max-width: 992px) {

    .top__left__curve:after,
    .top__right__curve:before {
        width: 30%;
    }

    .top__left__curve:after {
        transform: skewX(40deg);
    }
}

@media only screen and (max-width: 520px) {
    .top-bar {
        display: none;
    }
}

/*----------------------------
    HEDER 7 STYLE CENTER LOGO
------------------------------*/
.expanding__nav__social__action ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-right: 30px;

}

.expanding__nav__social__action ul li {
    display: inline;
}

.expanding__nav__social__action ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #0045ff;
    text-align: center;
    padding-top: 6px;
    border-radius: 5px;
    color: #0B0C12;
    font-size: 15px;
}

.expanding__nav__social__action>div {
    float: left;
}

.expanding__nav__social__action .contact__address {
    position: relative;
    padding-left: 60px;
    text-transform: uppercase;
    line-height: 1;
    text-transform: uppercase;
    color: #0045ff;
    font-weight: 500;
}

.expanding__nav__social__action .contact__address span {
    display: block;
}

span.contact__text {
    margin-bottom: 6px;
    font-weight: 300;
    font-size: 13px;
}

span.contact__phone {
    font-size: 18px;
}

.expanding__nav__social__action .contact__address__icon {
    color: #0B0C12;
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    background: #0045ff;
    text-align: center;
    padding-top: 11px;
    border-radius: 5px;
}

.center__fixed__logo {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    height: 180px;
    background: #fff;
    border-radius: 0 0 10px 10px;
    text-align: center;
    z-index: 9999;
    transition: 0.3s;
    overflow: hidden;
    top: 0;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    transform-origin: top;
}

.is-sticky .center__fixed__logo {
    transform: scale(0.6);
}

.admin-bar .center__fixed__logo {
    top: 0;
}

.menu__expand .center__fixed__logo {
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
}

.center__fixed__logo h3 {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.expanding__nav__toggle {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EBF4F4;
    cursor: pointer;
}

.colse__expanding__nav__toggle {
    width: 40px;
    height: 40px;
    padding-top: 7px;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
}

.menu__expand .colse__expanding__nav__toggle {
    visibility: visible;
    opacity: 1;
}

.header-action.expanding__nav___action a {
    border-radius: 4px;
    border: 0;
    background: #0045ff;
    color: #0B0C12;
    font-weight: 500;
}

.header__center__logo .navbar-header {
    display: none;
}

.center__logo__toggle {
    height: 120px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0045ff;
}

.center__fixed__logo img {
    max-width: 100%;
    max-height: 120px;
}

.center__logo__toggle .sticky-logo {
    text-align: center;
    justify-content: center;
    left: 0 !important;
    width: calc(100% - 20px);
    left: 10px !important;
}

@media only screen and (min-width: 992px) {
    .expanding__main__menu {
        transform: translateY(-100px);
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
    }

    .menu__expand .expanding__main__menu {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
    }
}

@media only screen and (max-width: 992px) {
    .header__center__logo .navbar-header {
        display: flex;
    }

    .center__fixed__logo,
    .colse__expanding__nav__toggle {
        display: none;
    }
}

/* ----------------------------------
    HEADER 8 CENTER LOGO & DOTS TOGGLE
-----------------------------------*/
.dots__toggle .expanding__nav__toggle {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background: #ffffff;
}

.dots__toggle .center__fixed__logo {
    height: 150px;
    border-radius: 0 0 50% 50%;
}

.dots__toggle .center__logo__toggle {
    height: 100%;
    background: inherit;
}

@media only screen and (max-width: 992px) {
    .dots__toggle .expanding__nav__toggle {
        display: none;
    }
}

/* ----------------------------------
    HEADER 9 STYLE
-----------------------------------*/
.header__style__9 div#mainmenu-area {
    border-bottom: 0;
}

.header__style__9 .header__cart__widget__content a.cart-contents.cart-button {
    border-radius: 50px;
    margin-left: 0;
    background: inherit;
    border: 2px solid rgba(201, 224, 255, 0.3);
    color: #0045ff;
}

.header__style__9 .is-sticky .header__cart__widget__content a.cart-contents.cart-button {
    color: #0045ff;
}

.header__style__9 .header__cart__widget__content {
    width: 100px;
    margin-left: 50px;
}

.author__menu {
    padding-top: 0;
    margin-left: 30px;
    border-radius: 50%;
    padding: 2px;
    position: relative;
    cursor: pointer;
}

.author__menu img {
    border-radius: 50%;
}

#author__menu__wrap {
    position: absolute;
    right: 0;
    z-index: 9;
    transition: 0.3s;
    padding-top: 40px;
    opacity: 0;
    visibility: hidden;
}

.author__menu:hover div#author__menu__wrap {
    padding-top: 15px;
    opacity: 1;
    visibility: visible;
}

#author__menu__list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 6px rgba(201, 224, 255, 0.3);
}

#author__menu__list li {
    display: block;
}

#author__menu__list li a {
    width: auto;
    border: inherit;
    text-align: left;
    display: block;
    padding: 12px 15px;
    margin: inherit;
    height: auto;
    border-radius: 0;
    color: #00274e;
    background: #ffffff;
}

#author__menu__list li a:hover {
    background: #0045ff;
    color: #ffffff;
}

.header-category-search {
    background: #ffffff;
    position: relative;
    border-top: 1px solid #e6ecff;
    clear: both;
    width: 100%;
}

.admin-bar .header-category-search {
    top: 29px;
}

#header__search__form .download__search__cats .nice-select.wide {
    width: 100%;
    border-radius: 0;
    border: 0;
    line-height: 80px;
}

#header__search__form input {
    height: 80px;
    border: 0;
    border-radius: 0;
    padding: 10px 20px;
    /* margin-left: 20px; */
    border-left: 1px solid #e6ecff;
}

#header__search__form button {
    background: #0045ff;
    color: #ffffff;
    width: 100%;
    height: 80px;
    border: 0;
    border-radius: 0;
    transition: 0.3s;
}

#header__search__form button:hover {
    background: #0045ff;
}

.header__search__form .search__categories {
    background: #002776;
    padding-right: 20px;
}

.header__search__form .search__categories .nice-select {
    background: inherit;
    font-weight: 700;
}

.header__search__form .search__categories .nice-select span.current {
    color: #fff;
}

/* ----- Header Promo Menu ---- */
.promotion__menu {
    margin: 0 inherit 0 auto;
    display: inline-block;
    width: auto;
}

ul#paromo-menu li {
    margin-right: 20px;
}

ul#paromo-menu li a {
    font-weight: 700;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 3px;
    background: #f1f8ff;
    color: #005eb6;
}

ul#paromo-menu li:nth-child(2) a {
    background: transparent;
    color: #ff647a;
    padding-left: 0;
    padding-right: 0;
}

ul#paromo-menu li a:before {
    position: relative;
    display: inline-block;
    margin-right: 5px;
    font-family: FontAwesome;
    content: "";
}

ul#paromo-menu li.wordpress a:before {
    content: "\f19a";
}

ul#paromo-menu li.html a:before {
    content: "\f13b";
}

ul#paromo-menu li.joomla a:before {
    content: "\f1aa";
}

ul#paromo-menu li.code a:before {
    content: "\f121";
}

ul#paromo-menu li.psd a:before {
    content: "\f03e";
}

ul#paromo-menu li.magic a:before {
    content: "\f0d0";
}

@media only screen and (max-width: 992px) {}

/*-----------------------------------
    HEADER STYLE 10
-------------------------------------*/
.header__style__10 .push__header__action {
    display: flex;
    background: #0045ff;
    color: #ffffff;
    padding: 22px 50px;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.header__style__10 .topbar__contact__heading {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 15px;
}

.header__style__10 .topbar__contact__details {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
}

.header__style__10 .topbar-single-contact:first-child {
    margin-right: 0;
}

.header__style__10 .header-action {
    padding-right: 50px;
}

/*------------------------------------
    OFFCANVAS NAVIGATION
-------------------------------------*/
/*-----------------------
    OPEN TRIGGER
-------------------------*/
.offcanvas__menu__open__trigger {
    cursor: pointer;
}

.offcanvas__menu__open__trigger img {
    width: 40px;
}

.offcanvas__menu__open__trigger.header__style__1 {
    background: transparent;
    border-color: #dddddd;
}

/*-----------------------
    CLOSE TRIGGER
-------------------------*/

.offcanvas__menu__close__trigger {
    position: absolute;
    left: 0;
    top: 0;
    background: #343538;
    z-index: 9;
    width: 60px;
    height: 60px;
    color: #ffffff;
    line-height: 1.5;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
}

.offcanvas__menu__close__trigger img {
    width: 25px;
}

.offcanvas__menu__close__trigger:focus,
.offcanvas__menu__close__trigger:hover {
    color: #ffffff;
}

.offcanvas__menu__close__trigger img {
    transition: 0.3s;
    transform: rotate(0);
}

.offcanvas__menu__close__trigger:hover img {
    transform: rotate(-90deg);
}

@media only screen and (max-width: 479px) {
    .offcanvas__menu__close__trigger {
        width: 50px;
        height: 50px;
        line-height: 42px;
        left: 10px;
        font-size: 25px;
    }
}

/*-----------------------
    OFFCANVAS WRAPPER
-------------------------*/
.offcanvas__mobile__menu__main__wrapper {
    position: fixed;
    right: 0;
    top: 0;
    width: 400px;
    max-width: 100%;
    height: 100vh;
    z-index: 9999;
    transform: translateX(100%);
    padding-left: 60px;
    transition: 0.6s;
}

.admin-bar .offcanvas__mobile__menu__main__wrapper {
    top: 32px;
}

.offcanvas__mobile__menu__main__wrapper.active {
    transform: translateX(0);
}

.offcanvas__mobile__menu__main__wrapper.inactive {
    transform: translateX(calc(100% + 60px));
}

.offcanvas__menu__wrapper {
    overflow: auto;
    height: 100%;
    box-shadow: 0 0 87px 0 rgba(0, 0, 0, 0.09);
    background-color: #ffffff;
}

.offcanvas__search__area {
    background-color: #e6e6e6;
    padding: 10px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 9;
    margin-bottom: 50px;
}

.offcanvas__search__area input {
    width: 100%;
    font-size: 16px;
    display: block;
    padding: 9px 35px 9px 25px;
    color: #222;
    background: #e6e6e6;
    border: none;
}

@media only screen and (max-width: 479px) {
    .offcanvas__search__area input {
        font-size: 14px;
        padding: 5px 35px 5px 15px;
    }
}

.offcanvas__search__area button {
    background: none;
    border: none;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    padding: 0;
}

.offcanvas__search__area button i {
    font-size: 18px;
    line-height: 40px;
}

.offcanvas__menu__inner__content {
    padding: 25px 30px 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background: #212121;
}

.offcanvas__navigation {
    margin-bottom: 50px;
}

.offcanvas__navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.offcanvas__navigation>ul>li>a {
    line-height: 20px;
    font-weight: 500;
    padding: 12px 0;
    color: #f3f3f3;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: transparent !important;
}

.offcanvas__navigation>ul>li>a:hover {
    color: #0045ff;
}

@media only screen and (max-width: 479px) {
    .offcanvas__navigation>ul>li>a {
        font-size: 14px;
        line-height: 20px;
    }
}

.offcanvas__navigation ul.sub-menu {
    margin-left: 20px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    border-left: 1px solid;
    margin-top: -10px;
}

.offcanvas__navigation ul.sub-menu>li>a {
    font-size: 15px !important;
    line-height: 20px;
    font-weight: 400;
    padding: 10px 0;
    color: #f3f3f3;
    text-transform: capitalize;
    padding-left: 0 !important;
}

.offcanvas__navigation li li a:before {
    content: "";
    height: 1px;
    width: 10px;
    display: inline-block;
    left: -15px;
    bottom: 4px;
    background: #F4F4FB;
    position: relative;
}

.offcanvas__navigation ul.sub-menu>li>a:hover {
    color: #0045ff;
}

@media only screen and (max-width: 479px) {
    .offcanvas__navigation ul.sub-menu>li>a {
        font-size: 13px;
        line-height: 18px;
    }
}

.offcanvas__navigation ul li.menu-item-has-children {
    position: relative;
    display: block;
}

.offcanvas__navigation ul li.menu-item-has-children a {
    display: block;
}

.offcanvas__navigation ul li.menu-item-has-children.active>.menu-expand i:before {
    transform: rotate(0);
}

/* .offcanvas__navigation ul li.menu-item-has-children .menu-expand {
  position: absolute;
  right: auto;
  left: 95%;
  top: -5px;
  width: 30px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  text-align: center;
  color: #ffffff;
} */
.offcanvas__navigation ul li.menu-item-has-children .menu-expand {
    position: absolute;
    /* left: 95%; */
    top: -5px;
    width: 40px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    text-align: right;
    color: #ffffff;
    right: 0;
    display: flex;
    align-items: center;
}

.offcanvas__navigation ul li.menu-item-has-children .menu-expand i {
    display: block;
    margin-top: 25px;
    border-bottom: 1px solid;
    position: relative;
    width: 10px;
    transition: all 250ms ease-out;
    display: none;
}

.offcanvas__navigation ul li.menu-item-has-children .menu-expand i:before {
    width: 100%;
    content: "";
    border-bottom: 1px solid;
    display: block;
    position: absolute;
    top: 0;
    transform: rotate(90deg);
}

.admin-bar.header__style__10 .mainmenu-area {
    top: 32px;
}

/* .offcanvas__navigation > ul > li {
    border-bottom: 1px solid;
}
.offcanvas__navigation>ul>li.active:before {
    content: "";
    width: 100%;
    height: 1px;
    background: #37424b;
    position: absolute;
    top: 45px;
} */

.offcanvas__navigation ul li.menu-item-has-children .menu-expand:before {
    content: "\e649";
    font-family: 'themify';
    transition: 0.3s;
    position: absolute;
    right: 50%;
    transform-origin: center;
    line-height: 1;
    transform: translateX(50%);
}

.offcanvas__navigation ul li.active>.menu-expand:before {
    transform: translateX(50%) rotate(90deg) !important;
}

@media only screen and (max-width: 991px) {

    .admin-bar .offcanvas__mobile__menu__main__wrapper {
        top: 45px;
    }

    .admin-bar.header__style__10 .mainmenu-area {
        top: 46px;
    }

    .offcanvas__menu__open__trigger {
        display: block;
        left: 13px;
    }

    .header__style__10 .push__header__action {
        padding: 22px 0;
        max-width: 120px;
        width: 100%;
    }

    .flex-v-center.offcanvas__mobile__nav {
        display: flex;
    }

    .header__style__10 .header-action {
        flex: none;
        margin: auto;
        padding-right: 15px;
    }

    .header__style__1 .push__menu__button,
    .header__style__2 .push__menu__button {
        position: absolute;
        right: 15px;
        top: 50%;
        background: #202030;
        width: 50px !important;
        height: 40px;
        padding-top: 6px;
        transform: translateY(-50%);
        z-index: 1;
    }

    .header__style__1 .push__menu__button .offcanvas__menu__open__trigger,
    .header__style__2 .push__menu__button .offcanvas__menu__open__trigger {
        color: #ffffff;
    }

}

.offcanvas__social {
    margin-bottom: 50px;
}

.offcanvas__social ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.offcanvas__social ul li {
    display: inline;
}

.offcanvas__social ul li a {
    display: inline-block;
    color: #f3f3f3;
    width: 45px;
    height: 45px;
    border: 2px solid;
    padding-top: 8px;
    border-radius: 50px;
    margin: 0 5px;
}

.offcanvas__social ul li a:hover {
    background: #ff3366;
    color: #ffffff;
    border-color: #ff3366;
}

.offcanvas__logo__wrap {
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
}

.offcanvas__description {
    text-align: center;
    margin-bottom: 50px;
    color: #f3f3f3;
}

/* -----------------------------------
    HEADER STYLE 11
------------------------------------- */
.header__style__11 .push__header__action {
    display: flex;
    background: #0045ff;
    color: #ffffff;
    padding: 22px 50px;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    height: 100px;
}

.header__style__11 .header-action {
    padding-right: 50px;
}

.header__style__11 .navbar-header {
    margin-left: 50px;
}

.header__style__11 .navbar-header h3 {
    height: auto;
    margin-right: 0;
}

.admin-bar.header__style__11 .mainmenu-area {
    top: 32px;
}

@media only screen and (max-width: 991px) {
    .admin-bar .offcanvas__mobile__menu__main__wrapper {
        top: 45px;
    }

    .admin-bar.header__style__11 .mainmenu-area {
        top: 46px;
    }

    .header__style__11 .push__header__action {
        padding: 22px 0;
        max-width: 100%;
        width: 100%;
    }

    .header__style__11 .push__menu__button {
        flex: 1;
        padding-left: 30px;
    }

    .header__style__11 .navbar-header {
        margin-left: 0;
        padding-right: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .admin-bar.header__style__11 .mainmenu-area {
        top: 46px;
    }
}

/*---------------------------
    HEADER STYLE 12
-----------------------------*/

.header__style__12 .push__header__action {
    display: flex;
    align-items: center;
    gap: 30px;
}
.header__style__12 .offcanvas__menu__open__trigger img{
    width: auto;
}
.header__style__12 .custom-logo-link.sticky-logo{
    left: 0 !important;
}
a.action-button-alt {
    background: inherit;
    border: 0;
    box-shadow: 0 0 0;
    width: auto;
    color: inherit;
}

a.action-button-alt:hover {
    background: inherit;
}
.header__style__12 a.search-button {
    background: inherit;
    width: inherit;
    height: inherit;
    box-shadow: 0 0 0;
    color: inherit;
}

/* -----------------------------
        HEADER STYLE 13 CUSTOMIZE
-------------------------------*/
.header__style__13 .header-top-area .navbar>.container,
.header__style__13 .header-top-area .navbar>.container-fluid {
    background: #ffffff;
    border-radius: 14px;
}
@media only screen and (min-width: 993px) {
    .header__style__13 .header-top-area .navbar>.container,
    .header__style__13 .header-top-area .navbar>.container-fluid {
        margin-top: 30px;
        transition: 0.3s;
        padding-left: 30px;
    }

    .header__style__13 .header-top-area .is-sticky .navbar>.container,
    .header__style__13 .header-top-area .is-sticky .navbar>.container-fluid {
        margin-top: 0;
    }
}

/* -----------------------------------
    LANGUAGE BUTTON
-------------------------------------- */
body {
    position: inherit !important;
}

.language-button img {
    max-width: 40px;
}

a.language-button {
    padding-top: 5px;
    border-radius: 3px;
    border: 0;
    background: #ffffff;
    overflow: hidden;
}

.switcher.notranslate {
    width: 50px;
    padding: 0;
    margin-left: 35px;
    border-radius: 50px;
}

.switcher.notranslate a {
    margin: 0;
    width: 50px;
}

.gt_white_content .gt_languages {
    padding-top: 20px;
}

.gt_languages a {
    color: #292929;
    width: auto;
    background: inherit;
    border-radius: 0;
    margin: 0;
    text-align: inherit;
    margin-top: 10px;
    padding: 6px 0 6px 5px !important;
    height: auto;
    box-shadow: 0 0 0;
    border-bottom: 1px solid #dddddd;
}

a.switcher-popup span {
    display: none;
}

.language__popup_button,
.language__selector {
    border-radius: 50px;
    padding: 5px;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
}

.language__popup_button img,
.language__selector img {
    border-radius: 50px;
}

.gt_black_overlay {
    z-index: 99999 !important;
}

.language__list {
    position: absolute;
    display: none;
}

.language-button {
    margin-left: 30px;
}

.language-button a {
    display: inherit;
    border-radius: 0;
    border: 0;
    background: #fff;
    margin: 0;
    padding-top: 12px;
}

.language__popup a.glink.nturl.notranslate {
    display: none;
}

/* -----------------------------------
    HEADER WIDGETS
------------------------------------ */

.header-widget-area {
    position: fixed;
    right: -350px;
    top: 0;
    background: #ffffff;
    z-index: 9999;
    height: 100vh;
    text-align: center;
    max-width: 500px;
    width: 350px;
    padding: 50px 20px 20px;
    transition: 0.5s;
    overflow-x: hidden;
}

.header-widget-area.open_widget {
    right: 0;
}

span.close-header-widget {
    position: absolute;
    left: 20px;
    font-size: 25px;
    top: 50px;
    cursor: pointer;
    transition: 0.3s;
}

span.close-header-widget:hover {
    color: #0045ff;
}

.header-widget-area .single-widgets {
    padding: 0;
    border: 0;
    padding-top: 40px;
    background: inherit;
    box-shadow: 0 0 0;
}

.header-widget-area .single-widgets:first-child {
    margin-top: 40px;
}

.header-widget-area .single-widgets .widget-title h3 {
    margin-bottom: 20px;
}

.header-widget-area .single-widgets h3:after {
    display: none;
}

.header-widget-area .widget_social_profile {
    text-align: center;
}

.header-action a,
.header-action a.action-button,
.header-action button {
    border: 2px solid rgba(201, 224, 255, 0.3);
    margin-left: 20px;
    background: #ffffff;
    color: #0045ff;
}

.header-action a.action-button:hover,
.header-action a:hover,
.header-action button:hover {
    border: 2px solid #0045ff;
    color: #ffffff;
}





/* -------EXTRA------ */
.header-action a,
.header-action a.action-button,
.header-action button {
    border: 0;
    background: #ffffff;
    color: #0045FF;
    border-radius: 3px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.header-action a:before,
.header-action a.action-button:before,
.header-action button:before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #0045FF 0%, #BD29F2 100%);
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
    z-index: -1;
    opacity: 0;
}

.header-action a.search-button {
    padding: 16px 0 0;
}
.is-sticky .header-action a.action-button,
.is-sticky .header-action a,
.is-sticky .header-action button,
.header-action a.action-button:hover,
.header-action a:hover,
.header-action button:hover {
    background: none;
    color: #ffffff;
    border: 0;
}

.is-sticky .header-action a:before,
.is-sticky .header-action a.action-button:before,
.is-sticky .header-action button:before,
.header-action a:hover:before,
.header-action a.action-button:hover:before,
.header-action button:hover:before {
    opacity: 1;
}


.header__cart__widget__content {
    width: auto !important;
}

.header__cart__widget__content a.cart-contents.cart-button {
    width: 90px;
    background: #0045ff;
}

.is-sticky .header__cart__widget__content a.cart-contents.cart-button {
    color: #ffffff;
}

.edd__header__cart a.cart-contents.cart-button {
    background: no-repeat;
    width: inherit;
    color: #ffffff;
    padding: 0;
    width: 30px;
    padding-top: 16px;
    position: relative;
}

.is-sticky .edd__header__cart a.cart-contents.cart-button {
    color: #202030;
}

.edd__header__cart span.items.edd-cart-quantity {
    position: absolute;
    top: 5px;
    right: -12px;
    background: #0045ff;
    padding: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    font-size: 12px;
    padding-top: 5px;
    color: #ffffff;
}

.header__style__1 .push__menu__button,
.header__style__2 .push__menu__button {
    margin-left: 30px;
    font-size: 20px;
    width: 30px;
    text-align: center;
}

/* ----------------------------------
    BOOTSTRAP 4 COMPITABLE
-----------------------------------*/
.header-top-area .navbar {
    padding: 0;
}

.header-top-area .navbar>.container {
    display: block;
}

ul#nav {
    float: right;
    display: initial;
    flex-direction: initial;
}

@media only screen and (max-width: 1023px) {

    .mainmenu-area .col-md-12.flex-v-center {
        display: block;
    }

    .navbar-header {
        width: 100%;
        z-index: 9;
    }
}

/* --------------------------------
    MEGAMENU FEATURES
----------------------------------*/

@media only screen and (min-width: 993px) {
    .stellarnav.desktop>ul>li.mega {
        position: inherit !important;
    }
    .stellarnav ul li.mega ul ul.sub-menu {
        left: -1px !important;
        right: 0 !important;
        width: auto !important;
        padding: 0 !important;
        border: 0;
        background: inherit !important;
        box-shadow: 0 0 0;
        margin-top: 10px;
    }
    .stellarnav ul li.mega:hover ul ul.sub-menu {
        opacity: 1;
        visibility: visible;
    }
    ul#nav li.mega ul li {
        padding-left: 0;
    }
    .stellarnav ul li.mega>ul>li>a {
        display: block;
        border-bottom: 1px solid #4d545c !important;
        padding-bottom: 10px !important;
        cursor: default;
        font-weight:600;
        margin-bottom: 10px;
    }

    .stellarnav ul li.drop-left.mega > ul>li>a:after,
    .stellarnav ul li.mega>ul>li>a:after {
        display: none !important;
    }

    .stellarnav.desktop>ul>li.mega>ul.sub-menu {
        margin-top: 5px !important;
        opacity: 0;
        visibility: hidden;
    }

    .stellarnav.desktop>ul>li.mega:hover > ul.sub-menu {
        margin-top: 0 !important;
        opacity: 1;
        visibility: visible;
    }

    .stellarnav.desktop>ul>li.mega>ul>li {
        padding-bottom: 15px;
        box-sizing: border-box;
        display: inline-block !important;
        padding-left: 0 !important;
        margin-bottom: 0 !important;
    }

    .stellarnav.desktop li.mega li.has-sub a:after {
        display: block;
    }

    .elementor_megamenu_content {
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        margin: 0;
        top: 100%;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
        margin-top: 5px;
    }

    .stellarnav ul li.mega:hover .elementor_megamenu_content {
        opacity: 1;
        visibility: visible;
        margin-top: 0;
    }
}
@media only screen and (max-width: 992px) {
    .elementor_megamenu_content{
        display: none;
    }
}


.header-action a.cart-button {
    background: transparent;
    width: auto;
    color: #ffffff;
    box-shadow: 0 0 0;
    padding: 15px;
    padding-right: 15px;
    font-size: 20px;
    line-height: 1;
}
.header-action a.cart-button .total__cart__item {
    position: relative;
}

.header-action a.cart-button span.cart-count {
    position: absolute;
    right: 4px;
    top: -10px;
    background: #0045ff;
    color: #ffffff;
    padding: 1px 4px;
    border-radius: 2px !important;
    font-size: 14px;
    position: relative;
}
.header-action a.cart-button span.cart-count {
    background: #ffffff;
    color: #292929;
}
.header-action .cart-button span.quick__link__text {display: none;}
.navbar-header h3, .header-action a.action-button {white-space: nowrap;}
